
* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", serif;
    margin: 0;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}
/*Start Scroll*/
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: rgb(252, 239, 239);
}
::-webkit-scrollbar-thumb {
    background-color: var( --blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
/*end Scroll*/

/* Start Sidebar */
.sidebar {
    min-height: 200vh;
    box-shadow: 0px 5px 10px#ddd5d5;
    width: 250px;
}
.sidebar > h3 {
    margin-bottom: 50px;
}
.sidebar > h3::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 80px;
    height: 3px;
    border-radius: 5px;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar > h3::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: black;
    border-radius: 50%;
    bottom: -29px;
    transform: translateX(-50%);
    left: 50%;
    border: 5px solid white;
}
.sidebar a.active {
    background-color: #F6F6F6;
}
.sidebar a:hover {
    background-color: #F6F6F6;
}
.sidebar a {
    margin-bottom: 10px;
    font-size: 15px;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .sidebar {
        width: 75px;
        padding: 10px;
    }
    .sidebar h3, 
    .sidebar span,
    .sidebar > h3::after,
    .sidebar > h3::before
    {
        display: none;
    }
   
}
/* end Sidebar */

/* start content */

.content {
    overflow: hidden;
    background-color: #F1F5F9;
}
.content .head input {
    border-radius: 20px;
    width: 150px;
    outline: none;
    border: 1px solid #CCC;
    transition: 0.3s;
    padding-left: 30px;
    
    
}
.content .head input:focus {
    width: 200px;
}
.content .head .search::before {
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    bottom: 0;
    left: 27px;
    top: 60%;
    transform: translateY(-50%);
    color: #DDD;
}

.content .head input:focus::placeholder {
    opacity: 0;
}
.head .icons .notification::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    transform: translateX(-50%);
    left: 85%;
    top: -10px;
}
.head .icons img {
    width: 32px;
    height: 32px;
   margin-left: 10px;
   
}
/* end content */
.page h1 {
    margin: 20px 20px 40px;
    
    
}
.page h1::before,.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    transform: translateX(-50%);
    bottom: -15px;
    left: 60px;
    border-radius: 10px;
}
.page h1::before {
    content: "";
    position: absolute;
    background-color: #DDD;
    width: 120px;
}
.page h1::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 40px;
    left: 20px;
}

/* start wrapper */
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 15px;
    margin-right: 15px;
}
.wrapper .welcome {
    border-radius: 20px;
    overflow: hidden;
}
.wrapper .welcome .intro {
    display: flex;
    justify-content: space-between;
    background-color: #eee;
    padding: 15px;
}
.wrapper .welcome .intro p {
    font-size: 10px;
}
.wrapper .welcome .intro .img-1 {
    width: 150px;
}
.wrapper .welcome .img-2 {
    width: 65px;
    border-radius: 50%;
    border: 5px solid white;
    margin-left: 10px;
    margin-top: -30px;
    box-shadow: 0px 0px 15px #DDD;
   
    
}
.welcome .body {
    padding: 20px;
    display: flex;
    text-align: center;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    margin: 30px 0px;
}
.welcome .body > div {
    display: block;
    width: 100%;

}
.welcome .body span {
    display: block;
    color: gray;
    font-size: 12px;
    padding: 10px;
}
.visit {
    margin: 0 15px 15px auto;
    width: fit-content;
    display: block;
    background-color: var(--blue-color);
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
}
.visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: minmax(220px, 1fr);
       margin-right: 15px;
       
    }
    .wrapper .intro .img-1 {
        display: none;
    } 
    .wrapper .welcome .img-2  {
        text-align: center;
        display: block;
        margin: -30px auto auto auto;
    }
    .wrapper .body { 
        flex-direction: column;
    }
    .wrapper .body > div {
        padding: 7px;
    }
}
/* start end */
/* Start Quick Draft Widget */
.quick-draft {
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}
.quick-draft h2 {
margin: 0;

}
.quick-draft p {
    margin: 0;
    margin-top: 10px;
    color: gray;
}
.quick-draft form {
 display: flex;
 flex-direction: column;
 margin-top: 15px;
 gap: 15px;
}
.quick-draft form .btn-1 {
    background-color: #EEEEEE;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 30px;
    padding-left: 10px;
}
.quick-draft form textarea {
    background-color: #EEEEEE;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 150px;
    padding: 10px;
}
.quick-draft form .btn-1-1 {
    margin: 0 10px 15px auto;
    width: fit-content;
    display: block;
    background-color: var(--blue-color);
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}
.quick-draft form .btn-1-1:hover {
    background-color: var(--blue-alt-color);
}

/* end Quick Draft Widget */
/* Start Targets */
.targets {
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}
.targets h2 {
    margin: 0;
}
.targets p {
    margin: 10px 0px ;
    color: gray;
}
.targets .target-row {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.target-row .icon {
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 255, 0.178);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
    margin-right: 10px;
    margin-bottom: 10px;
}
.target-row .details {
   
    display: block;
    width: 100%;

}
.target-row .details .span-1 {
    display: block;
    padding-bottom: 10px;
    color: gray;
    font-size: 13px;
    font-weight: bold;
}
.target-row .details .span-2 {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}
.target-row .details .progress {
    background-color: #CCE3FF;
    height: 5px;
    border-radius: 5px;
}
.target-row .details .progress .span-3 {
display: block;
text-align: right;
background-color: #0075FF;
height: 5px;
border-radius: 5px;

}
.target-row .details .progress .span-3 span {
    background-color: #0075FF;
    border-radius: 5px;
    padding: 3px 3px;
    font-size: 10px;
    color: white;
    position: relative;
    top: -30px;
}
.target-row .details .progress .span-3 span::before {
    content: "";
    position: absolute;
    border-color: #0075FF transparent transparent transparent;
    border-width: 6px;
    border-style: solid;
    bottom: -6px;
    transform: translatey(50%);
    left: 30%;
}
/* end Targets */
/* start Ticket */
.tickets {
background-color: white;
padding: 15px;
border-radius: 15px;

}
.tickets h2 {
    margin: 0;
}
.tickets p {
    color: gray;
}
.tickets .tick-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.tickets .tick-parent .box {
    border: 2px solid gray;
    width: calc(50% - 10px);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.tickets .tick-parent .box i {
    color: #0075FF;
}
.tickets .tick-parent .box .sp-1 {
    font-weight: 900;
    font-size: 20px;
}
.tickets .tick-parent .box > span:last-child {
    color:gray ;
    font-size: 13px;
    font-weight: 900;
}
@media (max-width: 767px) {
    .tickets .tick-parent {
        flex-direction: column;
    }
    .tickets .tick-parent .box {
        width: 100%;
    }
}
/* end Ticket */
/* Start latest */
.latest {
    background-color: white;
    padding: 15px;
    border-radius: 20px;
}
.latest h2 {
    margin: 0 0 5px 0;
}
.latest .news-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.latest .news-row .box {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 0;
}
.latest .news-row .box:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
.latest .news-row .box img {
    width: 100px;
    border-radius: 10px;
    margin-right: 10px;
}
.latest .news-row .box .info {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 flex: 1;
 
}
.latest .news-row .box .info + div {
    font-size: 13px;
    background-color: #DDD;
    padding: 5px;
    border-radius: 10px;
}
.latest .news-row .box .info h3 {
   margin: 0 0 10px 0;
   font-size: 15px;

}
.latest .news-row .box .info p {
    margin: 0;
    color: gray;
    font-size: 13px;
}
@media (max-width: 767px) {
    .latest {
        text-align: center;
    }
    .latest .news-row .box {
      flex-direction: column;
      text-align: center;
   }
   .latest .news-row .box img {
    margin-bottom: 5px;
   }
   .latest .news-row .box .info p {
    margin-bottom: 5px;
   }
}
/* end latest */
/* Start Tasks */
.tasks {
    background-color: white;
    padding: 15px;
    border-radius: 15px;
}
.tasks h2 {
    margin: 0 0 8px 0;
}
.tasks .task-row {
 display: flex;
 justify-content: space-between;
 margin-bottom: 10px;
 align-items: center;
 padding: 10px;
}
.tasks .task-row:not(:last-child) {
    border-bottom: 1px solid #DDD;
}
.tasks .task-row i {
    transition: 0.5s;
}
.tasks .task-row i:hover {
    color: red;
    cursor: pointer;
}
.tasks .task-row .info h3 {
    margin: 0 0 10px 0;
    font-size: 15px;
}
.tasks .task-row .info p {
    margin: 0;
    color: gray;
    font-size: 13px;
}
.tasks .info-3 {
    opacity: 0.5;
}
/* end Tasks */
/*Start Top Search*/
.search {
    border-radius: 20px;
    background-color: white;
    padding: 15px;
}
.search h2 {
    margin: 0 0 15px 0;

}
.search .items-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: #DDD;
}
.search .items-body {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
} 
.search .items-body span:last-child {
    background-color: #DDD;
    padding: 8px;
    border-radius: 10px;
    font-size: 13px;
}
/*end Top Search*/
/* Start Uploads */
.uploads {
    border-radius: 20px;
    background-color: white;
    padding: 15px;
}
.uploads h2 {
    margin: 0 0 15px 0;
}
.uploads .u-p {
   
}
.uploads .u-p li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
   
    padding-bottom: 15px;
}
.uploads .u-p li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}
.uploads .u-p li .img-s {
    width: 200px;
    display: flex;
}
.uploads .u-p li .img-s img {
    margin-right: 10px;
    width: 40px;
}
.uploads .u-p li .img-s.spa-2 {
    
}
.uploads .u-p li .img-s .spa-2 span:last-child {
   color:gray;
   display: block;
}
.uploads .u-p li .meg {
   background-color: #DDD;
   padding: 5px 10px;
   border-radius: 10px;
   width: 50px;
   font-size: 10px;
}
/* end Uploads */
/*Start Project Progress*/
.project {
    border-radius: 20px;
    background-color: white;
    padding: 15px;
}
.project h2 {
    margin: 0 0 15px 0;
}
.project ul {
    position: relative;
}
.project ul::before {
content: "";
position: absolute;
width: 2px;
height: 100%;
background-color: var(--blue-color);
}

.project ul li {
    position: relative;
    margin: 0 10px 30px 30px;
    
}
.project ul li:before {
content: "";
position: absolute;
width: 15px;
height: 15px;
border-radius: 50%;
left: -38px;
top: 0;
background-color: white;
border: 2px solid white;
outline:2px solid var(--blue-alt-color);
}
.project ul li.done::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--blue-color);
    left: -38px;
    top: 0;
    border: 2px solid white;
    outline:2px solid var(--blue-alt-color);
}
/*end Project Progress*/
/*Start Reminders*/
.reminders {
    border-radius: 20px;
    background-color: white;
    padding: 15px;
}
.reminders h2 {
    margin: 0 0 15px 0;
}
.reminders ul {

}
.reminders ul li {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.reminders ul li span.spa-1 {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--blue-color);
    margin-top: 10px;
    margin-left: 5px;
}
.reminders ul li .rem-1 {
    border-left: 2px solid var(--blue-color);
    padding-left: 10px;
}
.reminders ul li .rem-1 p {
 margin: 0;
 font-size: 15px;
 font-weight: bold;
}
.reminders ul li .rem-1  span {
    font-size: 10px;
    color: gray;
}
/*end Reminders*/
/*Start post*/
.post {
    border-radius: 20px;
    background-color: white;
    padding: 15px;
}
.post h2 {
    margin: 0 0 15px 0;
}
.post .top {
 display: flex;
 align-items: center;
 border-bottom: 1px solid #DDD;
 padding-bottom: 15px;
}
.post .top img {
    width: 40px;
    margin-right: 10px;
}
.post .top .info {

}
.post .top .info span:first-child {
    display: block;
    font-size: 13px;
    font-weight: bold;
}
.post .top .info span:last-child {
    font-size: 13px;
    color: gray;
}
.post .content {
    line-height: 1.7;
    text-transform:capitalize;
    padding: 15px 0 15px 10px;
    background-color: white;
    border-bottom: 1px solid #DDD;
}
.post .stats {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.post .stats div {
    color: gray;
}
/*end post*/
/*Start Social*/
.social {
    border-radius: 20px;
    background-color: white;
    padding: 15px;
}
.social h2 {
    margin: 0 0 15px 0;
}
.social .box {
background-color: #D2ECFC;
padding-right: 20px;
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 10px;
}
.social .box i {
    background-color: #1DA1F2;
    padding: 10px;
    color: white;
    transition: 0.5s;
}
.social .box i:hover {
    transform: rotate(10deg);
}
.social .box span {
 color: #1DABF5;
}
.social .box a {
    color: white;
    padding: 5px;
    background-color: #1DA1F2;
    border-radius: 10px;
    font-size: 13px;
}
.social .box.facebook {
    background-color: #D1E4FC;
}
.social .box.facebook > i {
    background-color:  #1877F2;
    width: 52px;
    text-align: center;
}
.social .box.facebook > a {
    background-color: #1877F2;
}
.social .box.youtube {
    background-color: #FFCCCC;
}
.social .box.youtube > i {
    background-color:  #FF0000;
    width: 52px;
    text-align: center;
}
.social .box.youtube > a {
    background-color: #FF0000;
}
/*end Social*/
/* Start Table */
.table {
    margin:20px ;
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    overflow-x: auto;
}
.table h2 {
    margin: 0 0 15px 0;
}
.table table {
    width: 1400px;
    border: 1px solid #DDD;
}
.table .responsive-table {
   
}
.table .responsive-table thead {
width: 100%;
text-align: center;
background-color: #EEEEEE;

}
.table .responsive-table thead th {
    padding: 10px 0;
    
}
.table .responsive-table tbody {
    font-weight: normal;
    font-size: 13px;
    
}

.table .responsive-table tbody th img {
    width: 30px;
    border-radius: 50%;
    outline: 2px solid #DDD;

}
.table .responsive-table tbody th {
    padding: 10px;
    border: 1px solid #DDD;
}
.table .responsive-table tbody th img:not(:first-child) {
    width: 30px;
    border-radius: 50%;
    margin-left: -15px;
    
    
}
.table .responsive-table tbody th span {
    background-color: #F59E0B;
    border-radius: 10px;
    padding: 3px 5px;
    color: white;
}

/* end Table */
/*start settings*/

/*input checkbox */
.toggle-checkbox {
    -webkit-appearance:none;
    appearance: none; 
}
.toggle-switch {
    position: relative;
    width: 78px;
    height: 32px;
    background-color: #DDD;
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before {
    font-family: "Font Awesome 6 Free";
    content:"\f00d";
    font-weight: 900;
    position: absolute;
    top: 4px;
    left: 4px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    background-color: #FFFFFF;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
/*input checkbox */
.settings-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin-left: 15px;
    margin-right: 15px;
    gap: 20px;
    
 }
 @media (max-width: 767px) {
    .settings-page {
        display: grid;
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 20px;
    }
}
 .settings-page .set-1 {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
 }
 .settings-page .set-1 h2 {
    margin: 0 ;
 }
 .settings-page .set-1 p {
    color: gray;
 }
 .set-1 .lab  {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .set-1 .lab .p-1 {
    margin: 10px 0;
    font-size: 13px;
 }
 .set-1 textarea {
    border: 1px solid #DDD;
    outline: none;
    border-radius: 10px;
   width: 100%;
    height: 150px;
    margin-top: 10px;
    resize: none;
 }

/*end settings*/
/*Start General Info*/
.general {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
}
.general h2 {
    margin: 0 ;
}
.general p {
    color: gray;
}
.general .lab {
    
}
.general .lab label {
    display: block;
    margin-bottom: 10px;
    color: #888888;
}
.general .lab input {
    width: 100%;
    border-radius: 8px;
    outline: none;
    border: 1px solid #888888;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 5px;
}
.general .email label {
    display: block;
    margin-bottom: 10px;
    color: #888888;
}
.general .email input {
    width: calc(100% - 80px);
    border-radius: 8px;
    outline: none;
    border: 1px solid #888888;
    height: 30px;
    margin-bottom: 10px;
    padding: 0 5px;
    cursor: no-drop;
}
.general .email a {
    color: var(--blue-color);
    font-weight: bold;
    cursor: pointer;
}
  
/*end General Info*/
 /* Start Security Info */
 .security .secu {
   margin-bottom: 10px;
   border-bottom: 1px solid #DDD;
 }
 .security .secu a {
    color: white;
    background-color: var(--blue-color);
    border-radius: 10px;
    padding: 5px;
 }
 .security .secu a:hover {
    background-color: var(--blue-alt-color);
 }
 .security .secu-change {
    border-top: 1px solid #DDD;
    border-bottom: none;
    margin-top: 10px;
    padding-top: 10px;
 }
 .security .secu-change a {
    background-color: #EEEEEE;
    color: black;
    transition: 0.3s;
 }
  /* end Security Info */
  /*Start Social*/
  .settings-page .social {

  }
  .settings-page .social .soc-set {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .settings-page .social .soc-set i {
    background-color: #F6F6F6;
    color: #888888;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DDDDDD;
    border-radius: 5px 0 0 5px ;
  }
  .settings-page .social .soc-set input {
    width: 100%;
    height: 40px;
    border: 1px solid #DDDDDD;
    border-left: none;
    border-radius: 0 5px 5px 0;
    outline: none;
    padding-left: 10px;
  }
 
  /*end Social*/
  /*Start Widgets Control*/
  .control .one  {
    display: flex;
    margin-bottom: 15px;
  }
  .control .one input {
    margin-right: 10px;
  }
   /*end Widgets Control*/
   /*Start profile-page */
   .profile-page {
    display: flex;
    background-color: white;
    border-radius: 15px;
    margin: 0px 15px;
    align-items: center;
   }
   @media (max-width: 767px) {
    .profile-page {
        flex-direction: column;
    }
}
   .profile-page .avatar-box {
    padding: 50px 0;
    width: 300px;
    text-align: center;
    border-right: 1px solid #DDD;
   }
   .profile-page .avatar-box > img {
    width: 140px;
   }
   .profile-page .avatar-box h3 {
    margin: 10px 0 0 0;
   }
   .profile-page .avatar-box p {
    color: gray;
    margin: 10px 0;
   }
   .profile-page .avatar-box .level {
    position: relative;
    background-color: #DDD;
    height: 5px;
    width: 150px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;

   }
   .profile-page .avatar-box .level span {
    position: absolute;
    background-color: var(--blue-color);
    height: 5px;
    left:30%;
    transform: translateX(-50%);
    border-radius: 10px;
    
   }
 .avatar-box .rating i {
    color: #F59E0B;
 }
   /*end profile-page */
   /*Start Information Row*/
   .info-box {
    width: 100%;
   }
   .info-box .box {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 5px;
    padding: 10px;
    transition: 0.3s;
   }
   @media (max-width: 767px) {
   .info-box {
    text-align: center;
   }
   .info-box .box {
   justify-content: center;
   align-items: center;
   }
   .info-box .box .row-1 {
 
   }
   .info-box .box .row-1 span {
    font-size: 15px;
    margin-top: 10px;
   }
}
   .info-box .box:not(:last-child) {
    border-bottom: 1px solid #EEE;
   }
   .info-box .box:hover {
    background-color: #EEE;
   }
   .info-box .box h4 {
    width: 100%;
    flex-grow: 1;
    color: #A39188;
    margin: 0;
   }
   .info-box .box .row-1 {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    flex-grow: 1;
    align-items: center;

   }
   .info-box .box .row-1 span:first-child {
    color: gray;
   }
    /*end Information Row*/
    /* start other-data */
    .profile-page2 {
        
    }
    .profile-page2 .other-data {
        display: flex;
        gap: 20px;
        border-radius: 15px;
        margin: 15px; 
      
    }
    @media (max-width: 767px) {
        .profile-page2 .other-data {
            flex-direction: column;
        }
        .profile-page2 .other-data .skills-card {
            width: 100%;
            
        }
        
     }
     @media (max-width: 979px) {
        .profile-page2 .other-data {
            flex-direction: column;
        }
        .profile-page2 .other-data .skills-card {
            width: 100%;
            
        }
        
     }
  .other-data .skills-card ,.other-data .activities {
    background-color: white;
    border-radius: 15px;
    
  }
  .other-data .skills-card {
    width: 30%;
    padding: 10px;
  }
  .other-data .skills-card h2 {
    margin: 0;
  }
  .other-data .skills-card p {
    padding: 0;
    margin: 10px 0;
    color: gray;
    font-size: 15px;
  }
  .other-data .skills-card ul {

  }
  .other-data .skills-card ul li {
   margin-bottom: 10px;
   padding: 15px;
  }
  .other-data .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
  }
  .other-data .skills-card ul li span {
    background-color: #DDD;
    padding: 3px 10px;
    border-radius: 8px;
    width: 100%;
  }
  .other-data .activities {
    padding: 10px;
    width: 100%;
  }
 .other-data .activities h2 {
    margin: 0;
 }
 .other-data .activities p {
    padding: 0;
    margin: 10px 0;
    color: gray;
    font-size: 15px;
 }
 .other-data .activities .activity {    
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   padding: 10px;
 }
 .other-data .activities .activity:not(:last-child) {
    border-bottom: 1px solid #DDD;
 }
 @media (max-width: 767px) {
    .other-data .activities .activity  {
        flex-direction: column;
        text-align: center;
    }
    .other-data  .activity .tiime span {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    
}
 .activities .activity img {
     width: 65px;
     margin-right: 10px;
 }
 .other-data  .activity .info {

 }
 .other-data  .activity .info span:first-child {
    display: block;
    margin-bottom: 7px;
 }
 .other-data  .activity .info span:last-child {
    color: gray;
}
 .other-data  .activity .tiime {
    flex-grow: 1;
    text-align: right;
 }
 .other-data  .activity .tiime span:first-child {
    display: block;
    margin-bottom: 7px;
 }
 .other-data  .activity .tiime span:last-child {
    color: gray;
 }

    /* end other-data */
    /*Start projects-page*/
    .projects-page {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        margin-left: 15px;
        margin-right: 15px;
        gap: 20px;
    }
    .projects-page .project-1 {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
    }
    .project-1 span {
        display: block;
        text-align: right;
        color: gray;
    }
    .project-1 h4 {
        margin: 0;
        padding: 0;
    }
    .project-1 p {
        color: gray;
        font-size: 13px;
    }
    .projects-page .project-1 .team {
        display: flex;
        padding-left: 10px;
        position: relative;
    }
   
    .projects-page .project-1 .team a:hover {
        z-index: 1000;
    }
    .projects-page .project-1 .team a img {
        width: 40px;
        border-radius: 50%;
       margin: 15px 0;
        outline: 2px solid #DDD;
        margin-left: -15px;
    }
    .project-1 .techs {
        display: flex;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 15px 0;
        justify-content: end;
    }
    .project-1 .techs span {
        margin: 5px;
        font-size: 13px;
        background-color: #EEEEEE;
        color: black;
        padding: 5px;
        border-radius: 10px;
    }
    .project-1 .info {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        margin-top: 10px;
    }
    .project-1 .info .progg {
        position: relative;
        background-color: #EEEEEE;
        width: 200px;
        height: 7px;
        border-radius: 5px;
    }
    .project-1 .info .progg span {
        background-color: red;
        height: 7px;
        border-radius: 5px;

    }
    .project-1 .info div:last-child {
        color: gray;
    }
    @media (max-width: 767px) {
        .projects-page {
            display: grid;
            grid-template-columns:minmax(200px, 1fr);
            margin-left: 15px;
            margin-right: 15px;
            gap: 20px;
        }
        .project-1 span {
            font-size: 11px;
        }
        .project-1 .techs {
            flex-direction: column;
            align-items: start;
        }
        .project-1 .info {
            flex-direction: column;
        }
        .project-1 .info .progg {
            min-width: 100%;
            margin-bottom: 10px;
        }
        .project-1 .info div:last-child {
           text-align: center;
        }
    }
    /*end projects-page*/
    /*Start courses-page*/
    .courses-page {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-left: 15px;
        margin-right: 15px;
        gap: 20px;
    }
    .courses-page .course {
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
    }
    .courses-page .course .cover {
        width: 100%;
    }
    .courses-page .course .instructor {
        width: 50px;
        position: absolute;
        left: 8%;
        top: 8%;
        border-radius: 50%;
        outline: 2px solid #DDD;
    } 
    .courses-page .course .name {
        padding: 15px;
    }
    .courses-page .course .name h4 {
        margin: 0;
        padding: 0;
    }
    .courses-page .course .name p {
        color: gray;
        font-size: 15px;
        padding: 20px 0;
        line-height: 1.6;
    }
    .courses-page .course .info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #EEE;
        position: relative;
    }
    .courses-page .course .info 
    span:not(:nth-child(2)) {
        color: gray;
    }
    .courses-page .course .info .title {
        background-color: var(--blue-color);
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -15px;
    }
    @media (max-width: 767px) {
        .courses-page  {
            display: grid;
            grid-template-columns:minmax(200px, 1fr);
            margin-left: 15px;
            margin-right: 15px;
            gap: 20px;
        }
        .courses-page .course .name p {
            line-height: 1.7;
            margin: 15px 0;
        }
    }
    /*end courses-page*/
     /*Start courses-page*/
     .friends-page {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        gap: 20px;
        margin: 0 15px;
     }
     @media (max-width: 767px) {
        .friends-page  {
            display: grid;
            grid-template-columns:minmax(200px, 1fr);
            margin-left: 15px;
            margin-right: 15px;
            gap: 20px;
        }
        .friends-page .friend .footer div  {
            width: 100%;
           align-self: flex-end;
        }
    }
     .friends-page .friend {
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        padding: 15px;
    }
    .friends-page .friend .contact {

    }
    .friends-page .friend .contact i {
        background-color: #DDD;
        padding: 7px;
        border-radius: 50%;
        color: gray;
    }
    .friends-page .friend .contact i:hover {
        background-color: var(--blue-color);
        color: white;
        cursor: pointer;
    }
  
    .friends-page .friend .imgg {
        text-align: center;
    }
    .friends-page .friend .imgg img {
        border-radius: 50%;
        margin-bottom: 10px;
      
    }
    .friends-page .friend .imgg h4 {
        margin: 0 0 10px 0;
    }
    .friends-page .friend .imgg p {
       margin: 0;
       color: gray;
       font-size: 13px;
       border-bottom: 1px solid #DDD;
       padding-bottom: 15px;
    }
    .friends-page .friend .icons {
        padding: 15px 0;
        position: relative;
    }
    .friends-page .friend .icons div {
        padding: 10px 0;
        font-size: 13px;
    }
    .friends-page .friend .icons div:nth-child(3) {
        border-bottom: 1px solid #DDD;

    }
    .friends-page .friend .icons span:nth-child(4){
        color: #FDECCE;
        position: absolute;
        right: 0;
        top: 50%;
        font-size: 50px;
        transform: translateY(-50%);
        font-weight: bold;
    }
    .friends-page .friend .footer {
        display: flex;
        justify-content: space-between;
        width: 100%;
       
    }
    .friends-page .friend .footer > span {
        color: gray;
        font-size: 13px;
    }
    .friends-page .friend .footer div {
        
        align-self: flex-start;
    }
    .friends-page .footer div span:first-child {
        background-color: var(--blue-color);
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        align-self: flex-end;
    } 
    .friends-page .footer div span:last-child {
        background-color: red;
        padding: 5px 10px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
    }
     /*end courses-page*/
     /*Start files-page*/
     .files-page {
        display: flex;
        gap: 20px;
        margin: 0px 15px;
        flex-direction: row-reverse;
     }
     .files-page .files-stats {
        background-color: white;
        border-radius: 15px;
        padding: 15px;
        min-width: 260px;
        height: fit-content;
     }
     @media (max-width: 767px) {
        .files-page {
            flex-direction: column;
        }
        .files-page .files-stats {
            width: 100%;
        }
     }
     .files-page .files-stats h2 {
        margin: 0;
     }
    
     .files-stats .contt {
        margin: 10px 0;
        display: flex;
        border: 1px solid #DDD;
        padding: 10px;
       align-items: center;
       border-radius: 10px;
       margin-bottom: 15px;
     }
     .files-stats .contt .i-1 {
        color: #1877F2;
        background-color: #C8DFFA;
        padding: 10px;
        text-align: center;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .files-stats .contt .info {
        flex-grow: 1;
     }
     .files-stats .contt .info span:first-child {
        display: block;
        margin-bottom: 7px;
        font-size: 13px;
     }
     .files-stats .contt .info span:last-child {
        font-size: 13px;
        color: gray;
     }
     .files-stats .contt .size {
        color: gray;
        font-size: 13px;
     }
     .files-stats .upload {
        display: block;
        text-align: center;
        background-color: #0075FF;
        width: fit-content;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
        color: white;
     }
     .files-stats .upload i {
        margin-right: 10px;
     }
     /*Start files-content*/
     .files-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 20px;
        margin: 0 15px;
        flex-grow: 1;
      
     }
     .files-content .file {
        background-color: white;
        border-radius: 15px;
        padding: 15px;

     }
     .files-content .file i {
        color: gray;
     }
     .files-content .file .iicon {
        width: 100%;
        text-align: center;
        transition: 0.3s;
     }
     .files-content .file .iicon:hover {
        transform: rotate(10deg);
     }
     .files-content .file .iicon img {
        width: 50px;
     }
     .files-content .file .m-file {
        text-align: center;
        margin-top: 10px;
     }
     .files-content .file p{
        color: gray;
        font-size: 13px;
        border-bottom: 1px solid #DDD;
        padding-bottom: 10px;
     }
     .files-content .file .info {
        display: flex;
        justify-content: space-between;
     }
     .files-content .file .info span {
        color:gray;
        font-size: 14px;
     }
     /*End files-content*/
     /*end files-page*/